# MarketPlaceMultiSellerMobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/markettesting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/markettesting/: MainActivity.kt  NavigationActivity.kt
app/src/main/java/com/example/markettesting/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/markettesting/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/markettesting/ui/keranjang/: KeranjangFragment.kt  KeranjangViewModel.kt
app/src/main/java/com/example/markettesting/ui/login/: LoginActivity.kt
app/src/main/java/com/example/markettesting/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/markettesting/util/: Prefs.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/markettesting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
